<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dmpawlowski:about</title>
    <meta charset=UTF-8>
    <link href="stylesheets/first.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="logo">Don Pawlowski</h1>
      <nav>
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <article class="about">
      <div class="column1">
        <h1 class="pagetitle">About Me</h1>
        <div class="icons">
          <a href="mailto:don.m.pawlowski@gmail.com"><img src="images/gmail.png"/></a>
          <a href="http://www.linkedin.com/in/dmpawlowski"><img src="images/linkedin.png"/></a>
          <a href="http://www.twitter.com/dmpawlowski"><img src="images/twitter.png"/></a>
          <a href="http://www.facebook.com/dmpawlowski"><img src="images/facebook.png"/></a>
          <a href="http://www.github.com/dmpawlowski"><img src="images/Github.png" width="60px"/></a>
          <a href="http://www.bitbucket.org/dmpawlowski"><img src="images/bitbucket.png" width="60px"/></a>
        </div>
      </div>
      <div class="column5">
        <section>
          <img class="portrait" src="images/don_portrait.JPG" width="245" height="250"/>
          <p class="bio">Hi. I'm Don Pawlowski, and I have the mind of an engineer but the heart of a businessman.  I pride myself on being a confident, well-rounded and malleable individual, and I strive to learn a little bit about everything I can.  At the age of 13, I started my own landscaping company and sold it when I started my career as a Structural Engineer.  I have recently decided to transition careers and apply my problem solving skills to software and web development.</p>
        </section>
      </div>
      <div class="column7">
        <section class="interests">
          <h1>Interests</h1>
          <ul>
            <li>Backpacking</li>
            <li>Snowboarding</li>
            <li>Rock Climbing</li>
            <li>Reading</li>
            <li>Gardening</li>
            <li>Public Speaking</li>
          </ul>
        </section>
      </div>
      <div class="column6">
        <section class="experience">
          <h1>Professional Experience</h1>
          <ul>
            <li>Project Manager/Software Developer - Designing Interactive</li>
            <li>Sturctural Engineer - Transystems</li>
            <li>President/CEO - Precise Landscapes</li>
          </ul>
        </section>
      </div>
      <div class="column6">
        <section class="education">
          <h1>Education</h1>
          <ul>
            <li>Bachelor of Civil Engineering - Cleveland State University</li>
          </ul>
        </section>
      </div>
    </article>
  </body>
</html>