<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dmpawlowski:capabilities</title>
    <meta charset=UTF-8>
    <link href="stylesheets/first.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="logo">Don Pawlowski</h1>
      <nav>
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <div class="column1">
        <h1 class="pagetitle">Capabilities</h1>
        <div class="icons">
          <a href="mailto:don.m.pawlowski@gmail.com"><img src="images/gmail.png"/></a>
          <a href="http://www.linkedin.com/in/dmpawlowski"><img src="images/linkedin.png"/></a>
          <a href="http://www.twitter.com/dmpawlowski"><img src="images/twitter.png"/></a>
          <a href="http://www.facebook.com/dmpawlowski"><img src="images/facebook.png"/></a>
          <a href="http://www.github.com/dmpawlowski"><img src="images/Github.png" width="60px"/></a>
          <a href="http://www.bitbucket.org/dmpawlowski"><img src="images/bitbucket.png" width="60px"/></a>
        </div>
      </div>
      <div class="column3">
        <h1>Current</h1>
        <section>
          <p>Technologies that I have a level of proficiency with:</p>
          <ul>
            <li>Ruby</li>
            <li>Python</li>
            <li>HTML5</li>
            <li>CSS3</li>
          </ul>
        </section>
      </div>
      <div class="column3">
        <h1>Developing</h1>
        <section>
          <p>Technologies that I am currently learning:</p>
          <ul>
            <li>Rails</li>
            <li>HTTP</li>
            <li>SQL</li>
            <li>Django</li>
          </ul>
        </section>
      </div>
      <div class="column4">
        <h1>Studies</h1>
        <section class="projects">
          <p>The following items are courses, websites or books that I'm using in order to improve my proficiency with the above referenced technologies:</p>
          <ul>
            <li>Learn Python the Hard Way - Zed Shaw</li>
            <li>MIT 6.00 Intro to Computer Science on OpenCourseWare</li>
            <li>Code Academy</li>
            <li>HTML &amp CSS - Jon Duckett</li>
            <li>HTTP: The Definitive Guide - David Gourley</li>
            <li>Code School</li>
            <li>Smashing CSS - Eric A. Meyer</li>
          </ul>
        </section>
      </div>
    </article>
  </body>
</html>

