<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dmpawlowski:contact</title>
    <meta charset=UTF-8>
    <link href="stylesheets/first.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
       <img src="images/Donny.gif" class="logo"/>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Capabilities</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <div class="column1">
        <h1 class="pagetitle">Contact Me</h1>
        <div class="icons">
          <a href="mailto:don@dmpawlowski.com"><img src="images/gmail.png"/></a>
          <a href="http://www.linkedin.com/in/dmpawlowski"><img src="images/linkedin.png"/></a>
          <a href="http://www.twitter.com/dmpawlowski"><img src="images/twitter.png"/></a>
          <a href="http://www.facebook.com/dmpawlowski"><img src="images/facebook.png"/></a>
          <a href="http://www.github.com/dmpawlowski"><img src="images/Github.png" width="60px"/></a>
          <a href="http://www.bitbucket.org/dmpawlowski"><img src="images/bitbucket.png" width="60px"/></a>
        </div>
      </div>
      <div class="column2">
      </div>
    </article>
  </body>
</html>
