<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dmpawlowski</title>
    <meta charset=UTF-8>
    <link href="stylesheets/first.css" type="text/css" rel="stylesheet" />
  </head>
  <body class="home">
    <header>
      <h1 class="logo">Don Pawlowski</h1>
      <nav>
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <article class="index">
      <section class="mainbullets">
        <ul>
          <li class="main">Project Manager</li>
          <li class="main">Software Developer</li>
          <li class="main">Former Structural Engineer</li>
          <li class="main">Husband</li>
          <li class="main">Outdoorsman</li>
          <li class="main">Entrepreneur</li>
        </ul>
      </section>
      <div class="indexicons">
          <a href="mailto:don.m.pawlowski@gmail.com"><img src="images/gmail.png"/></a>
          <a href="http://www.linkedin.com/in/dmpawlowski"><img src="images/linkedin.png"/></a>
          <a href="http://www.twitter.com/dmpawlowski"><img src="images/twitter.png"/></a>
          <a href="http://www.facebook.com/dmpawlowski"><img src="images/facebook.png"/></a>
          <a href="http://www.github.com/dmpawlowski"><img src="images/Github.png" width="60px"/></a>
          <a href="http://www.bitbucket.org/dmpawlowski"><img src="images/bitbucket.png" width="60px"/></a>
        </div>
    </article>
  </body>
</html>

