<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dmpawlowski:projects</title>
    <meta charset=UTF-8>
    <link href="stylesheets/first.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="logo">Don Pawlowski</h1>
      <nav>
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <div class="column1">
        <h1 class="pagetitle">Projects</h1>
        <div class="icons">
          <a href="mailto:don.m.pawlowski@gmail.com"><img src="images/gmail.png"/></a>
          <a href="http://www.linkedin.com/in/dmpawlowski"><img src="images/linkedin.png"/></a>
          <a href="http://www.twitter.com/dmpawlowski"><img src="images/twitter.png"/></a>
          <a href="http://www.facebook.com/dmpawlowski"><img src="images/facebook.png"/></a>
          <a href="http://www.github.com/dmpawlowski"><img src="images/Github.png" width="60px"/></a>
          <a href="http://www.bitbucket.org/dmpawlowski"><img src="images/bitbucket.png" width="60px"/></a>
        </div>
      </div>
      <div class="column8">
        <section>
          <h1>dmpawlowski.com</h1>
          <p>My very first website, built using HTML5 and CSS3.</p>
        </section>
      </div>
      <div class="column8">
        <section>
          <h1>ProTouchGrounds.com</h1>
          <p>ProTouchGrounds.com is a website dedicated to the services that ProTrouch Groundscapes provides to its customers.</p>
        </section>
      </div>
      <div class="column8">
        <section>
          <h1>MileTracker</h1>
          <p>MileTracker, when completed, will be a web and mobile application that tracks your mileage and automatically creates customizable expense reports.  This project is being developed with Python and Django.</p>
        </section>
      </div>
      <div class="column8">
        <section>
          <h1>laineofthelake.com</h1>
          <p>laineofthelake.com, when completed, will showcase various products of custom photographs by Elaine Johnson of local Cleveland landmarks.</p>
        </section>
      </div>
    </article>
  </body>
</html>