<!DOCTYPE html>
<html lang="en">
    <head>
        <title>dmpawlowski</title>
        <meta charset=UTF-8> 
    </head>
    <body>
        <header>
            <h1>Don Pawlowski</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="technologies.html">Technologies</a></li>
                    <li><a href="studies.html">Studies</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Interests</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>Studies</h1>
            <section class="projects">
                <div>
                    <header>
                        <h1>Learn Python the Hard Way</h1>
                    </header>
                    <p>Learning Python Programming Language</p>
                </div>
                <div>
                    <header>
                        <h1>MIT OpenCourseWare</h1>
                    </header>
                    <p>Online MIT Computer Science Course</p>
                </div>
                <div>
                    <header>
                        <h1>Code Academy - HTML</h1>
                    </header>
                    <p>The online Code Academy HTML course</p>
                </div>
                <div>
                    <header>
                        <h1>Code Academy - Python</h1>
                    </header>
                    <p> The online Code Academy Python course</p>
                </div>
            </section>
        </article>
    </body>
</html>
                   
